CLIENT_ID=2254dce9797a4e91880c97b856207f8c
CLIENT_SECRET=2d579cf2680849d9a93ec097d826b4d0
CLIENT_URI=https://localhost:3000
DATABASE=spotify_development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
REDIRECT_URI=http://localhost:4000/oauth/finalize
NEW_RELIC_LICENSE_KEY=a138bdbf87ce2a219e61b8a1943cd506d7e3aa59
NEW_RELIC_HOME=./
